PORT=3000
Mong_url=mongodb://localhost:27017/task-manager
JWT_SECRET=secret
REDIS_USERNAME=redis
REDIS_PASSWORD=ZlCcXq13i4tzZIJj9BzDSv9jCEHRaCJ4
REDIS_PORT=12977
REDIS_HOST=redis-12977.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
